source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/
javacDefaultEncoding.. = UTF-8
src.includes = src/,\
               icons/
